<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 - Align-self</title>
    <style>
      .flex-container {
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
      }

      .center-container {
        align-items: center;
      }

      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .center {
        align-items: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stratch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <sextion class="flex-container center-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item auto">ITEM 4</div>
    </sextion>

    <sextion class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stratch">
        lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item end">ITEM 4</div>
    </sextion>

    <sextion class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">AAAaaaaaaaaa</div>
      <div class="item end">AAAaaaaaaaaaaa</div>
      <div class="item stratch">
        lorem Ipsum is therefore always free from repetition
      </div>
    </sextion>

    <h1>COLUMN</h1>

    <sextion class="flex-container center-container direction">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">
        lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item auto">ITEM 4</div>
    </sextion>

    <sextion class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stratch">
        lorem Ipsum is therefore always free from repetition
      </div>
      <div class="item end">ITEM 4</div>
    </sextion>

    <sextion class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">AAAaaaaaaaaa</div>
      <div class="item end">AAAaaaaaaaaaaa</div>
      <div class="item stratch">
        lorem Ipsum is therefore always free from repetition
      </div>
    </sextion>
  </body>
</html>
