<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 - Justify Content</title>
    <style>
      .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
      }
      .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .flex-start {
        justify-content: flex-start;
      }
      .flex-end {
        justify-content: flex-end;
      }
      .center {
        justify-content: center;
      }
      .Space-Between {
        justify-content: space-between;
      }
      .Space-Aroud {
        justify-content: space-around;
      }
      .column {
        flex-direction: column;
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <p>Flex-Start</p>
    <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>Flex-Center</p>
    <section class="container center">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Space between</p>
    <section class="container Space-Between">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Space Aroud</p>
    <section class="container Space-Aroud">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <h1>column</h1>
    <p>Flex start</p>
    <section class="container flex-start column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Flex-Center</p>
    <section class="container center column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Space between</p>
    <section class="container Space-Between column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>

    <p>Space Aroud</p>
    <section class="container Space-Aroud column">
      <div class="item">1</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </section>
  </body>
</html>
